<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
    <!--定义标签版本库-->
    <tlib-version>1.0</tlib-version>
    <!--定义jsp版本库-->
    <jsp-version>1.2</jsp-version>
    <short-name>Crm Tag</short-name>
    <description>
       Hello JSP Tag
    </description>
    <uri>http://mytaglib</uri>
    <tag>

        <name>out</name><!--tag的名字-->
        <tag-class>com.example.crm.util.MyTag</tag-class><!--tag对应的java类的名字-->
<!--        <body-content>empty</body-content>-->

<!--        &lt;!&ndash;关于body-content 有三个值可选;empty：标签体必须为空;jsp：标签由其他jsp元素组成比如标签中含有<%=attributeName%>的jsp元素,那么此时body-content的值就是实际attributeName传入的值;tagdependent:有标签解释不带jsp转换（这个深入的含义不太了解）&ndash;&gt;-->

<!--        <attribute>&lt;!&ndash;-这里表示的是这个tag的一个参数&ndash;&gt;-->
<!--            <name>cmsform</name>&lt;!&ndash;这个参数的名字&ndash;&gt;-->
<!--            <required>true</required>&lt;!&ndash;是否是必填选项&ndash;&gt;-->
<!--            <rtexprvalue>true</rtexprvalue>&lt;!&ndash;这个参数的值是否可以写入，换句话说 就是这个参数是否可以动态赋值&ndash;&gt;-->
<!--        </attribute>-->

    </tag>

</taglib>
